[defaults]
# inventory = ~/hosts
# log_path = ~/logs/ansible.log
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
# hash_behaviour = merge
retry_files_enabled = False
# callback_whitelist = report_failures,profile_tasks
callback_whitelist = ansible.posix.debug
# task_includes_static = False
# library = /simplify/library/
# roles_path = /simplify/roles/
timeout = 8
local_tmp=/tmp/ansible
remote_tmp=/tmp/${USER}/ansible

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[persistent_connection]
command_timeout = 30
connect_timeout = 20
connect_retry_timeout = 5

[ssh]
pipelining = true
# BEGIN Simplify configuration for accessing VMs on NuageX via jumphost
# [ssh_connection]
# ssh_args = -F /root/.ssh/config -o ControlMaster=auto -o ControlPersist=30m
# control_path = /root/.ssh/ansible-%%r@%%h:%%p
# END Simplify configuration for accessing VMs on NuageX via jumphost
